# Universe.SqlTrace

./: .gitignore  .gitmodules  Prepare-NuGet-and-Build-Tools.ps1  Prepare-NuGet-and-Build-Tools.ps1.orig  README.md  Universe.SqlTrace.sln  appveyor.yml  appveyor.yml-BAK  backup.cmd  build-and-test.cmd  build-for-appveyor.cmd  build-only.cmd  clone-buid-and-test.cmd  restore-build-test.cmd  set-version.cmd
.circleci/: config.yml  init.sh  install-7z.sh  install-mono.sh
Icon/: Draft1.pdn  v1.pdn
Info/: Report2.txt  SQL2019 on VS 2015 Image is not supported.txt  Sample-Report.txt  Show-CPU.ps1  Store Logs 2.ps1  Store Logs.ps1  Store-Logs-2.cmd  Store-Logs-2.ps1  VS2015 Preinstalled MSI.txt  VS2015.txt  VS2017 Preinstalled MSI.txt  VS2019 Preinstalled MSI.txt  app-veyor-vars-sample.txt  del-localdb.ps1  find-localdb.ps1  wrong degreeOfParallelism.txt
Info/DeadLockLab/: Configure.sql  Reproduce.sql  ShowReport.sql
Info/DeadLockLab-v2/: Configure.sql  Reproduce.sql  ShowReport.sql
SQL-Express/: SQL-2019-CTP3.0.cmd  SQL-Express-2005-SP4-x86.ps1  SQL-Express-2014-SP1.cmd
Shared/: Targeting.props  Version.props-
Universe.SqlTrace/: DebugConsole.cs  PInvoke.cs  SqlCounters.cs  SqlGroupCounters.cs  SqlStatementCounters.cs  SqlTraceConfiguration.cs  SqlTraceReader.ErrorBySpid.cs  SqlTraceReader.InternalLog.cs  SqlTraceReader.SqlPlansBySpid.cs  SqlTraceReader.cs  ThreadCountersReader.cs  TraceColumns.cs  TraceDetailsReport.cs  TraceFieldInfo.cs  TraceGroupsReport.cs  TraceRowFilter.cs  Universe.SqlTrace.csproj  dependencies.txt
Universe.SqlTrace.Tests/: DbMan.cs  MyServers.cs  MyWaitHandle.cs  Program.cs  RamDriveInfo.cs  SqlServerTestCase.cs  SqlServerTestCaseExtensions.cs  SqlUnitOfWork.cs  Stress.cs  StressController.cs  StressCounters.cs  TEST.cmd  TestEnvironment.cs  Test_ExtendedEvents.cs  Test_Local_Instances_Discovery.cs  Test_SqlCountersReader.cs  TraceDecorator.cs  TraceTetsEnv.cs  Universe.SqlTrace.Tests.csproj  app.config  packages.config  perfomance.txt
Universe.SqlTrace.Tests/Properties/: AssemblyInfo.cs
Universe.SqlTrace/LocalInstances/: Drop Phantom DBs.sql  LocalInstanceInfo.cs  LocalInstancesDiscovery.cs  MSSqlServerInfo.cs  SqlServerUtils.cs  Strategy.txt  Turn default trace off.sql
Universe.SqlTrace/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
appveyor/: run-DiskSpd-tests.cmd
nuget/: Universe.SqlTrace.nuspec  publish-MODERN.cmd  publish.cmd  re-pack-nupkg.cmd  rebuild.cmd
