
Exam 13 sql servers:
 * (local)\DEV_2017 (14.0.1000.169)
 * (local)\SQL_2016 (13.2.5026.0)
 * (LocalDB)\MSSqlLocalDB (13.0)
 * (local)\SQL_2014_SP1 (12.0.4100.1)
 * (local)\SQL_2012_SP3 (11.0.6020.0)
 * (local)\SQL_2008_R2_SP2 (10.50.4000.0)
 * (local)\DEV_2008_R2 (10.50.1600.1)
 * (local)\SQL_2008_SP3 (10.0.5500.0)
 * (local)\SQL_2005_SP4 (9.0.5000.0)
 * tcp:sandbox-labserver.database.windows.net,1433
 * tcp:192.168.0.7\SQL_2008_R2_SP2
 * tcp:192.168.0.18,1933
 * tcp:192.168.0.18,1433

SERVER '(LocalDB)\MSSqlLocalDB' Ver 13.0
Version (32-bit) .........: 13.0.5081
Version (string) .........: 13.0.5081.1
Product Level ............: SP2
Update Level .............: 
Edition ..................: Express Edition (64-bit)
Engine Edition ...........: Express
Host Platform ............: Windows
Security Mode ............: Both
Is LocalDB ...............: True
Transport ................: Named pipe, Without Encryption
Server Collation .........: SQL_Latin1_General_CP1_CI_AS
Built-in Roles ...........: Sys Admin
Databases ................: 10 (153600 Kb)
Default Data .............: C:\Users\Administrator\
Default Log ..............: C:\Users\Administrator\
Default Backup ...........: 
Connected DB Info ........: [master]
  - Auto Shrink ......... : False
  - Auto Create Statistic : Complete
  - Auto Update Statistic : Syncly
  - Recursive Triggers .. : False
  - Broker Enabled ...... : False
  - State ............... : Online
  - Is Readonly ......... : False
  - Default Collation ... : SQL_Latin1_General_CP1_CI_AS [IgnoreCase, IgnoreKana, IgnoreWidth]
  - Fulltext Search ..... : Not Enabled
  - Size (KB) ........... : 6592
  - Recovery Mode ....... : Bulk_Logged
  - Owner ............... : sa
  - AZ Edition .......... : 
  - AZ Service Objective. : 
  - AZ Elastic Pool ..... : 
Long Version .............: Microsoft SQL Server 2016 (SP2-GDR) (KB4293802) - 13.0.5081.1 (X64) Jul 20 2018 22:12:40 Copyright (c) Microsoft Corporation Express Edition (64-bit) on Windows Server 2016 Datacenter 10.0 <X64> (Build 14393: ) 

SERVER '(local)\SQL_2014_SP1' Ver 12.0.4100.1
Version (32-bit) .........: 12.0.4237
Version (string) .........: 12.0.4237.0
Product Level ............: SP1
Update Level .............: 
Edition ..................: Express Edition (64-bit)
Engine Edition ...........: Express
Host Platform ............: Windows
Security Mode ............: Both
Is LocalDB ...............: False
Transport ................: Shared memory, Without Encryption
Server Collation .........: Cyrillic_General_CI_AS
Built-in Roles ...........: Sys Admin
Databases ................: 6 (64032 Kb)
Default Data .............: C:\SQL\MSSQL12.SQL_2014_SP1\MSSQL\DATA\
Default Log ..............: C:\SQL\MSSQL12.SQL_2014_SP1\MSSQL\DATA\
Default Backup ...........: C:\SQL\MSSQL12.SQL_2014_SP1\MSSQL\Backup
Connected DB Info ........: [master]
  - Auto Shrink ......... : False
  - Auto Create Statistic : Complete
  - Auto Update Statistic : Syncly
  - Recursive Triggers .. : False
  - Broker Enabled ...... : False
  - State ............... : Online
  - Is Readonly ......... : False
  - Default Collation ... : Cyrillic_General_CI_AS [IgnoreCase, IgnoreKana, IgnoreWidth]
  - Fulltext Search ..... : Not Enabled
  - Size (KB) ........... : 7808
  - Recovery Mode ....... : Simple
  - Owner ............... : sa
  - AZ Edition .......... : 
  - AZ Service Objective. : 
  - AZ Elastic Pool ..... : 
Long Version .............: Microsoft SQL Server 2014 (SP1-GDR) (KB4019091) - 12.0.4237.0 (X64) Jul 5 2017 22:03:42 Copyright (c) Microsoft Corporation Express Edition (64-bit) on Windows NT 6.3 <X64> (Build 14393: ) 

SERVER '(local)\DEV_2017' Ver 14.0.1000.169
Version (32-bit) .........: 14.0.2002
Version (string) .........: 14.0.2002.14
Product Level ............: RTM
Update Level .............: 
Edition ..................: Developer Edition (64-bit)
Engine Edition ...........: Enterprise
Host Platform ............: Windows
Security Mode ............: Both
Is LocalDB ...............: False
Transport ................: Shared memory, Without Encryption
Server Collation .........: Latin1_General_CI_AI
Built-in Roles ...........: Sys Admin
Databases ................: 7 (135744 Kb)
Default Data .............: C:\SQL\MSSQL14.DEV_2017\MSSQL\DATA\
Default Log ..............: C:\SQL\MSSQL14.DEV_2017\MSSQL\DATA\
Default Backup ...........: C:\SQL\MSSQL14.DEV_2017\MSSQL\Backup
Connected DB Info ........: [master]
  - Auto Shrink ......... : False
  - Auto Create Statistic : Complete
  - Auto Update Statistic : Syncly
  - Recursive Triggers .. : False
  - Broker Enabled ...... : False
  - State ............... : Online
  - Is Readonly ......... : False
  - Default Collation ... : Latin1_General_CI_AI [IgnoreCase, IgnoreAccent, IgnoreKana, IgnoreWidth]
  - Fulltext Search ..... : Not Enabled
  - Size (KB) ........... : 7296
  - Recovery Mode ....... : Simple
  - Owner ............... : sa
  - AZ Edition .......... : 
  - AZ Service Objective. : 
  - AZ Elastic Pool ..... : 
Long Version .............: Microsoft SQL Server 2017 (RTM-GDR) (KB4293803) - 14.0.2002.14 (X64) Jul 21 2018 07:47:45 Copyright (C) 2017 Microsoft Corporation Developer Edition (64-bit) on Windows Server 2016 Datacenter 10.0 <X64> (Build 14393: ) 

SERVER '(local)\SQL_2016' Ver 13.2.5026.0
Version (32-bit) .........: 13.0.5081
Version (string) .........: 13.0.5081.1
Product Level ............: SP2
Update Level .............: 
Edition ..................: Express Edition (64-bit)
Engine Edition ...........: Express
Host Platform ............: Windows
Security Mode ............: Both
Is LocalDB ...............: False
Transport ................: Shared memory, Without Encryption
Server Collation .........: Cyrillic_General_CI_AS
Built-in Roles ...........: Sys Admin
Databases ................: 8 (146432 Kb)
Default Data .............: C:\SQL\MSSQL13.SQL_2016\MSSQL\DATA\
Default Log ..............: C:\SQL\MSSQL13.SQL_2016\MSSQL\DATA\
Default Backup ...........: C:\SQL\MSSQL13.SQL_2016\MSSQL\Backup
Connected DB Info ........: [master]
  - Auto Shrink ......... : False
  - Auto Create Statistic : Complete
  - Auto Update Statistic : Syncly
  - Recursive Triggers .. : False
  - Broker Enabled ...... : False
  - State ............... : Online
  - Is Readonly ......... : False
  - Default Collation ... : Cyrillic_General_CI_AS [IgnoreCase, IgnoreKana, IgnoreWidth]
  - Fulltext Search ..... : Not Enabled
  - Size (KB) ........... : 7808
  - Recovery Mode ....... : Bulk_Logged
  - Owner ............... : sa
  - AZ Edition .......... : 
  - AZ Service Objective. : 
  - AZ Elastic Pool ..... : 
Long Version .............: Microsoft SQL Server 2016 (SP2-GDR) (KB4293802) - 13.0.5081.1 (X64) Jul 20 2018 22:12:40 Copyright (c) Microsoft Corporation Express Edition (64-bit) on Windows Server 2016 Datacenter 10.0 <X64> (Build 14393: ) 

SERVER '(local)\SQL_2012_SP3' Ver 11.0.6020.0
Version (32-bit) .........: 11.0.6251
Version (string) .........: 11.0.6251.0
Product Level ............: SP3
Update Level .............: 
Edition ..................: Express Edition (64-bit)
Engine Edition ...........: Express
Host Platform ............: Windows
Security Mode ............: Both
Is LocalDB ...............: False
Transport ................: Shared memory, Without Encryption
Server Collation .........: Cyrillic_General_CI_AS
Built-in Roles ...........: Sys Admin
Databases ................: 4 (51712 Kb)
Default Data .............: C:\SQL\MSSQL11.SQL_2012_SP3\MSSQL\DATA\
Default Log ..............: C:\SQL\MSSQL11.SQL_2012_SP3\MSSQL\DATA\
Default Backup ...........: C:\SQL\MSSQL11.SQL_2012_SP3\MSSQL\Backup
Connected DB Info ........: [master]
  - Auto Shrink ......... : False
  - Auto Create Statistic : Complete
  - Auto Update Statistic : Syncly
  - Recursive Triggers .. : False
  - Broker Enabled ...... : False
  - State ............... : Online
  - Is Readonly ......... : False
  - Default Collation ... : Cyrillic_General_CI_AS [IgnoreCase, IgnoreKana, IgnoreWidth]
  - Fulltext Search ..... : Not Enabled
  - Size (KB) ........... : 6784
  - Recovery Mode ....... : Bulk_Logged
  - Owner ............... : sa
  - AZ Edition .......... : 
  - AZ Service Objective. : 
  - AZ Elastic Pool ..... : 
Long Version .............: Microsoft SQL Server 2012 (SP3-GDR) (KB4019092) - 11.0.6251.0 (X64) Jul 7 2017 07:14:24 Copyright (c) Microsoft Corporation Express Edition (64-bit) on Windows NT 6.3 <X64> (Build 14393: ) 

SERVER '(local)\DEV_2008_R2' Ver 10.50.1600.1
Version (32-bit) .........: 10.50.1600
Version (string) .........: 10.50.1600.1
Product Level ............: RTM
Update Level .............: 
Edition ..................: Developer Edition (64-bit)
Engine Edition ...........: Enterprise
Host Platform ............: Windows
Security Mode ............: Both
Is LocalDB ...............: False
Transport ................: Shared memory, Without Encryption
Server Collation .........: Cyrillic_General_CI_AS
Built-in Roles ...........: Sys Admin
Databases ................: 10 (836672 Kb)
Default Data .............: C:\SQL\MSSQL10_50.DEV_2008_R2\MSSQL\DATA
Default Log ..............: C:\SQL\MSSQL10_50.DEV_2008_R2\MSSQL\DATA
Default Backup ...........: C:\SQL\MSSQL10_50.DEV_2008_R2\MSSQL\Backup
Connected DB Info ........: [master]
  - Auto Shrink ......... : False
  - Auto Create Statistic : Complete
  - Auto Update Statistic : Syncly
  - Recursive Triggers .. : False
  - Broker Enabled ...... : False
  - State ............... : Online
  - Is Readonly ......... : False
  - Default Collation ... : Cyrillic_General_CI_AS [IgnoreCase, IgnoreKana, IgnoreWidth]
  - Fulltext Search ..... : Not Enabled
  - Size (KB) ........... : 5376
  - Recovery Mode ....... : Simple
  - Owner ............... : sa
  - AZ Edition .......... : 
  - AZ Service Objective. : 
  - AZ Elastic Pool ..... : 
Long Version .............: Microsoft SQL Server 2008 R2 (RTM) - 10.50.1600.1 (X64) Apr 2 2010 15:48:46 Copyright (c) Microsoft Corporation Developer Edition (64-bit) on Windows NT 6.2 <X64> (Build 9200: ) 

