<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Shared\Targeting.props" />

    <Target Name="DisplayInfo">
        <Message Text="Project File Name = $(MSBuildProjectFile)" />
        <Message Text="Project Extension = $(MSBuildProjectExtension)" />
        <Message Text="OS                = $(OS)" />
        <Message Text="TargetFramework   = $(TargetFramework)" />
    </Target>

    <PropertyGroup>
        <CommonTargetFrameworks>net20;net40;netstandard2.0;netstandard1.3</CommonTargetFrameworks>
        <TargetFrameworks>net20;net40;netstandard2.0;netstandard1.3</TargetFrameworks>
        <DebugType>Full</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>Universe.SqlTrace</AssemblyName>
        <RootNamespace>Universe.SqlTrace</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
            
        <NoWarn>1701;1702;CS0162;CS0414;CS1591;NU5048</NoWarn>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Universe.SqlTrace</PackageId>
        <Title>Universe.SqlTrace</Title>
        <Authors>Volodymyr Hoida</Authors>
        <Product>Universe.SqlTrace</Product>
        <Description>Tiny library that wraps MS SQL Profiler API into strongly types data access. It supports column chooser and row filtering. Tested on SQL Server 2005 ... 2022 including SQL Server on Linux and LocalDB. Targets .Net Core, .Net Framework 2.0+, and Net Standard 1.3+</Description>
        <PackageProjectUrl>https://github.com/devizer/Universe.SqlTrace</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devizer/Universe.SqlTrace</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/devizer/Universe.SqlTrace/master/Icon/v1.png</PackageIconUrl>
        <PackageTags>mssql sql-server trace sp_trace_create fn_trace_gettable</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net30'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v2.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net30' Or '$(TargetFramework)' == 'net20' ">
        <PackageReference Include="Theraot.Core" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard1.3' ">
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

	<ItemGroup>
		<Compile Remove="LocalInstances\*.cs" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>